weight = 41.5
flat_charge = 20


#"Ground Shipping"
if weight <= 2:
  cost_ground = weight * 1.50 + 20
elif weight <= 6:
  cost_ground = weight * 3.00 + 20
elif weight <= 10:
  cost_ground = weight * 4.00 + 20
elif weight > 10:
  cost_ground = weight * 4.75 + 20

# Just saving this cost Calculation function: 
print("Ground Shipping: $", cost_ground)

#Premium Ground Shipping

premium_ground = "$125.00"

print("Premium Ground Shipping: $", premium_ground)

#Drone Shipping
if weight <= 2:
  drone_shipping = weight * 4.50
elif weight <= 6:
  drone_shipping = weight * 9.00
elif weight <= 10:
  drone_shipping = weight * 12.00
elif weight > 10:
  drone_shipping = weight * 14.25

print("Drone Shipping: $", drone_shipping)



